# prueba-tecnica

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml
project/: pom.xml
project/src/main/java/com/pedrosanz/pruebatec/: PruebatecApplication.java
project/src/main/java/com/pedrosanz/pruebatec/application/exception/: PriceNotFoundException.java
project/src/main/java/com/pedrosanz/pruebatec/application/service/impl/: PriceServiceImpl.java
project/src/main/java/com/pedrosanz/pruebatec/domain/model/: Price.java
project/src/main/java/com/pedrosanz/pruebatec/domain/port/in/: PriceService.java
project/src/main/java/com/pedrosanz/pruebatec/infrastructure/mapper/: PriceMapper.java
project/src/main/java/com/pedrosanz/pruebatec/infrastructure/persistence/entity/: PriceEntity.java
project/src/main/java/com/pedrosanz/pruebatec/infrastructure/persistence/repository/: JpaPriceRepository.java
project/src/main/java/com/pedrosanz/pruebatec/infrastructure/rest/controller/: GlobalExceptionHandler.java  PriceController.java
project/src/main/resources/: application.yml  data.sql  openapi.yaml  schema.sql
project/src/test/java/com/pedrosanz/pruebatec/application/service/: PriceServiceTest.java
project/src/test/java/com/pedrosanz/pruebatec/e2e/: PriceE2ETest.java
project/src/test/java/com/pedrosanz/pruebatec/infrastructure/rest/controller/: PriceControllerTest.java
